<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <!-- If you delete this tag, the sky will fall on your head -->
  <meta name="viewport" content="width=device-width" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Newsletter vd.ch</title>

  <link rel="stylesheet" type="text/css" href="stylesheets/email.css" />

</head>

<body bgcolor="#FFFFFF">

  <!-- HEADER -->
  <table class="head-wrap" bgcolor="#B2CC2B">
    <tr>
      <td></td>
      <td class="header container">

          <div class="content">
            <table bgcolor="#B2CC2B">
            <tr>
              <td width="71px"><img src="images/vd_logo.png" alt="Logo" height="120px" width="71px"/></td>
              <td width="200px" valign="bottom"><p class="logo-text"><strong>D&eacute;partement des finances et des relations publiques</strong><br/><span>Service Immeubles, Patrimoine et Logisitque</span></p></td>
              <td valign="bottom" align="right"><h6 class="collapse">Hero</h6></td>
            </tr>
          </table>
          </div>

      </td>
      <td></td>
    </tr>
  </table><!-- /HEADER -->

  <!-- BODY -->
  <table class="body-wrap">
    <tr>
      <td></td>
      <td class="container" bgcolor="#FFFFFF">

        <div class="content">
          <table>
            <tr>
              <td>

                <h1>Welcome, Elijah Baily</h1>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.</p>

                <div id="content">
                  <h2>Title Ipsum <small>This is a note.</small></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  <a class="btn">Click Me!</a>
                  <h2>Lorem ipsum.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quis a adipisci sunt natus tempore illum saepe minima officiis quibusdam non necessitatibus placeat accusantium ipsa id. Perferendis, excepturi, est, doloremque nesciunt ducimus deleniti reiciendis fugit accusantium quam velit voluptas laudantium repellat ex repudiandae magnam fugiat praesentium. Incidunt, laudantium quae iusto odit magni. Magnam, rerum, repellendus, ipsa quam temporibus harum quis officiis at corporis commodi sunt ducimus laborum modi nam iure tenetur odit! Iure, quos possimus deleniti porro quia voluptates qui minus temporibus doloribus perspiciatis. Perferendis, voluptatibus similique iste nostrum nobis quisquam? Tenetur, est iure enim ex laborum laboriosam. Tempora, ipsam.</p>

                  <h2>Lorem ipsum.</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, quis a adipisci sunt natus tempore illum saepe minima officiis quibusdam non necessitatibus placeat accusantium ipsa id. Perferendis, excepturi, est, doloremque nesciunt ducimus deleniti reiciendis fugit accusantium quam velit voluptas laudantium repellat ex repudiandae magnam fugiat praesentium.</p>
                  <h3>Lorem ipsum dolor.</h3>
                  <p>Incidunt, laudantium quae iusto odit magni. Magnam, rerum, repellendus, ipsa quam temporibus harum quis officiis at corporis commodi sunt ducimus laborum modi nam iure tenetur odit! Iure, quos possimus deleniti porro quia voluptates qui minus temporibus doloribus perspiciatis. Perferendis, voluptatibus similique iste nostrum nobis quisquam? Tenetur, est iure enim ex laborum laboriosam. Tempora, ipsam.</p>
                  <img src="http://placehold.it/600x300" height="300px" width="600px">
                </div>

                <br/>
                <br/>

                <!-- social & contact -->
                <table class="social" width="100%">
                  <tr>
                    <td>

                      <!--- column 1 -->
                      <table align="left" class="column">
                        <tr>
                          <td>

                            <h5 class="">Connect with Us:</h5>
                            <p class=""><a href="#" class="soc-btn fb">Facebook</a> <a href="#" class="soc-btn tw">Twitter</a> <a href="#" class="soc-btn gp">Google+</a></p>


                          </td>
                        </tr>
                      </table><!-- /column 1 -->

                      <!--- column 2 -->
                      <table align="left" class="column">
                        <tr>
                          <td>

                            <h5 class="">Contact Info:</h5>
                            <p>Phone: <strong>408.341.0600</strong><br/>
                              Email: <strong><a href="emailto:hseldon@trantor.com">hseldon@trantor.com</a></strong></p>

                            </td>
                          </tr>
                        </table><!-- /column 2 -->

                        <span class="clear"></span>

                      </td>
                    </tr>
                  </table><!-- /social & contact -->


                </td>
              </tr>
            </table>
          </div>

        </td>
        <td></td>
      </tr>
    </table><!-- /BODY -->

    <!-- FOOTER -->
    <table class="footer-wrap">
      <tr>
        <td></td>
        <td class="container">

          <!-- content -->
          <div class="content">
            <table>
              <tr>
                <td align="center">
                  <p>
                    <a href="#">Terms</a> |
                    <a href="#">Privacy</a> |
                    <a href="#"><unsubscribe>Unsubscribe</unsubscribe></a>
                  </p>
                </td>
              </tr>
            </table>
          </div><!-- /content -->

        </td>
        <td></td>
      </tr>
    </table><!-- /FOOTER -->
  <script charset="utf-8" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script>
    $('.body-wrap img').removeAttr('width').removeAttr('height');
  </script>
  </body>
  </html>
